<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>care.data4life.d4l-kmp-library-template</groupId>
  <artifactId>template-library</artifactId>
  <version>c51376c</version>
  <description>A template to quickly start Kotlin multiplatform library projects @ Data4Life</description>
  <url>https://github.com/d4l-data4life/d4l-kmp-library-template</url>
  <inceptionYear>2021</inceptionYear>
  <licenses>
    <license>
      <name>Private</name>
      <url>https://github.com/d4l-data4life/d4l-kmp-library-template/blob/main/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>d4l-data4life</id>
      <name>D4L data4life gGmbH</name>
      <email>mobile@data4life.care</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/d4l-data4life/d4l-kmp-library-template.git</connection>
    <developerConnection>scm:git://github.com/d4l-data4life/d4l-kmp-library-template.git</developerConnection>
    <url>git://github.com/d4l-data4life/d4l-kmp-library-template.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.squareup.sqldelight</groupId>
      <artifactId>runtime</artifactId>
      <version>1.5.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
